hard: 99
rough: 97
light: 95
big: 92
good: 91 
large: 89
soft: 87
thin: 85
heavy: 78
colorful: 78
wet: 76
small: 75
bright: 75
close: 74
bad: 74
little: 71
simple: 71
cut: 70
tight: 69
dark: 68
free: 67
high: 66
open: 65
hot: 61
short: 58
fast: 57
dead: 56
lean: 55
clean: 54
old: 54
long: 54
cold: 53
direct: 53
wild: 52
smooth: 52
blue: 52
blind: 52
low: 51
fresh: 49
thick: 49
tough: 49
full: 49
pure: 48
black: 48
flat: 47
important: 47
secure: 47
rounded: 46
fine: 45
separate: 43
potty: 43
quiet: 42
strong: 42
spirited: 42
round: 42
impressive: 42
slow: 41
confused: 41
sweet: 40
right: 39
last: 39
dry: 39
rich: 39
proud: 39
solid: 38
complete: 38
everlasting: 38
easy: 37
early: 37
multiple: 37
cool: 37
fearless: 36
deep: 36
lively: 36
agitated: 36
injured: 36
fair: 36
active: 35
young: 34
new: 34
healthy: 34
great: 34
perfect: 34
first: 34
unsteady: 33
sad: 33
smart: 33
difficult: 33
fearful: 33
intense: 33
loud: 32
loving: 32
emotional: 31
angry: 31
brave: 31
white: 31
regular: 30
funny: 30
common: 30
top: 30
unstable: 29
true: 29
worthy: 28
beautiful: 28
strange: 28
sheer: 28
intelligent: 28
near: 28
happy: 27
unusual: 27
aggressive: 27
general: 27
fit: 27
extraordinary: 27
past: 27
equal: 26
absolute: 26
excited: 25
gentle: 25
careful: 25
kind: 25
abundant: 25
warm: 24
different: 24
possible: 24
playful: 24
back: 23
positive: 23
present: 23
calm: 23
comprehensive: 23
hurt: 23
cheerful: 23
uncertain: 23
human: 23
silly: 22
tidy: 22
whole: 22
central: 22
unknown: 22
protective: 22
serious: 22
red: 22
constant: 22
ordinary: 22
golden: 22
basic: 22
appropriate: 22
nervous: 21
energetic: 21
graceful: 21
fantastic: 20
similar: 20
timid: 20
primary: 20
independent: 20
yellow: 20
sure: 20
total: 20
closed: 20
friendly: 20
lasting: 19
physical: 19
dominant: 19
proper: 19
curious: 19
due: 19
exciting: 19
frozen: 19
key: 19
affected: 19
essential: 19
negative: 19
real: 18
sweetest: 18
impaired: 18
quick: 18
busy: 18
dynamic: 17
consummate: 17
well: 17
impossible: 17
progressive: 17
extra: 17
horrific: 17
consistent: 17
nice: 17
available: 17
second: 17
gray: 17
fellow: 17
pair: 17
exact: 16
subject: 16
comfortable: 16
individual: 16
hardy: 16
loyal: 16
mixed: 16
instant: 16
future: 16
flexible: 16
tall: 16
familiar: 15
single: 15
rural: 15
cautious: 15
surprised: 15
safe: 15
rugged: 15
neutral: 15
reserved: 15
core: 15
permanent: 14
jumpy: 14
terrific: 14
only: 14
attentive: 14
unsure: 14
likely: 14
talkative: 14
mellow: 14
particular: 14
current: 14
dashing: 14
luxurious: 14
ample: 14
extensive: 14
giant: 14
prepared: 14
dilute: 14
sociable: 14
stable: 14
peaceful: 14
loved: 14
family: 14
crush: 14
overwhelmed: 14
same: 13
alone: 13
willing: 13
striking: 13
hopeful: 13
sleek: 13
special: 13
desperate: 13
attached: 13
popular: 13
enthusiastic: 13
successful: 13
visible: 13
come: 13
desirable: 12
cozy: 12
polite: 12
easygoing: 12
manageable: 12
filthy: 12
mischievous: 12
spunky: 12
super: 12
lovable: 12
ready: 12
everyday: 12
incredible: 12
acceptable: 12
certain: 12
endless: 12
dressed: 12
middle: 12
greedy: 12
minimal: 12
glad: 11
fond: 11
wonderful: 11
like: 11
unconditional: 11
advanced: 11
goofy: 11
chatty: 11
outgoing: 11
pet: 11
favorite: 11
former: 11
adjusted: 11
inaccurate: 11
other: 11
domestic: 11
aged: 11
unbroken: 11
moody: 11
fuzzy: 11
comfy: 11
ideal: 11
knowledgeable: 11
necessary: 11
known: 11
left: 11
infectious: 11
handsome: 11
experienced: 11
public: 11
social: 11
official: 11
stressed: 10
suitable: 10
actual: 10
matched: 10
fabulous: 10
capable: 10
emaciated: 10
confident: 10
manly: 10
male: 10
front: 10
normal: 10
dreamy: 10
mild: 10
adaptable: 10
precious: 10
committed: 10
vital: 10
genetic: 10
additional: 10
elevated: 10
husky: 10
hungry: 10
lucky: 10
caring: 10
inner: 10
mental: 10
eager: 10
concerned: 10
unwavering: 10
ultimate: 9
distinguished: 9
final: 9
okay: 9
unique: 9
constructive: 9
preferred: 9
sturdy: 9
tolerant: 9
adventurous: 9
southern: 9
insatiable: 9
compatible: 9
silky: 9
patient: 9
interesting: 9
sensational: 9
tiny: 9
petite: 9
frequent: 9
entire: 9
typical: 9
glowing: 9
intact: 9
sunny: 9
durable: 9
off: 9
humane: 9
pregnant: 9
charming: 9
blond: 9
spooky: 8
potential: 8
muscular: 8
used: 8
various: 8
chunky: 8
straightforward: 8
senior: 8
joyful: 8
personal: 8
accidental: 8
anxious: 8
specific: 8
content: 8
least: 8
underweight: 8
vocal: 8
compassionate: 8
excitable: 8
pendant: 8
respectful: 8
starter: 8
calming: 8
affectionate: 7
royal: 7
sole: 7
wary: 7
main: 7
amazing: 7
sized: 7
lazy: 7
fitting: 7
dedicated: 7
responsible: 7
contagious: 7
lonely: 7
stunning: 7
medium: 7
most: 7
undeniable: 7
unaccompanied: 7
distinctive: 7
unmistakable: 7
next: 7
worried: 7
reactive: 7
beloved: 7
local: 7
yummy: 7
breed: 7
fun: 7
luminous: 6
rambunctious: 6
regal: 6
deceased: 6
shy: 6
stocky: 6
leery: 6
squeaky: 6
serene: 6
tabby: 6
dramatic: 6
grumpy: 6
peripheral: 6
professional: 6
athletic: 6
commercial: 6
adult: 6
suited: 6
brown: 6
unseen: 6
agile: 6
plush: 6
plushy: 6
cherished: 6
enough: 6
unlucky: 6
homeless: 6
teenage: 6
apprehensive: 6
retired: 6
sudden: 6
relaxed: 6
classic: 6
fecal: 6
speckled: 6
huge: 6
tasty: 6
remarkable: 6
forever: 6
skittish: 5
wobbly: 5
pretty: 5
bushy: 5
unbridled: 5
able: 5
frightened: 5
previous: 5
brief: 5
awesome: 5
elderly: 5
picky: 5
grown: 5
orange: 5
third: 5
cute: 5
miniature: 5
recent: 5
foster: 5
licensed: 5
fluffy: 5
alright: 5
upcoming: 5
feral: 5
lovely: 5
irresistible: 5
thorough: 5
welcome: 5
interested: 5
tiring: 5
entertaining: 4
interactive: 4
youthful: 4
resident: 4
leisurely: 4
wiry: 4
major: 4
sheepish: 4
diverse: 4
unrequited: 4
acrobatic: 4
many: 4
own: 4
perky: 4
speedy: 4
handy: 4
daily: 4
motivated: 4
rainy: 4
unaware: 4
furry: 4
heartbreaking: 4
less: 4
aloof: 4
imaginable: 4
expressive: 4
neutered: 4
pro: 4
endearing: 4
adorable: 4
enjoyable: 4
unable: 4
enormous: 4
imminent: 4
female: 4
unforgettable: 4
excellent: 4
boundless: 4
persian: 4
cheeky: 4
nous: 4
nibble: 4
boundary: 4
happiest: 3
orthopaedic: 3
annual: 3
afraid: 3
several: 3
choosy: 3
worth: 3
deserving: 3
reclaimed: 3
more: 3
olive: 3
delightful: 3
charismatic: 3
haired: 3
mannered: 3
stressful: 3
approved: 3
medical: 3
wrinkly: 3
terrifying: 3
diabetic: 3
selective: 3
chestnut: 3
mighty: 3
much: 3
eyed: 3
indoor: 3
breathtaking: 3
german: 3
veterinary: 3
generic: 3
micro: 3
snuggle: 3
cuddle: 3
grooming: 3
thrilled: 2
sleepy: 2
nonprofit: 2
bustling: 2
municipal: 2
scared: 2
initial: 2
australian: 2
loveable: 2
legged: 2
continued: 2
personable: 2
ongoing: 2
feline: 2
neurological: 2
deductible: 2
gorgeous: 2
retractable: 2
unbeknownst: 2
anaesthetic: 2
outdoor: 2
virtual: 2
housebroken: 2
financial: 2
devoted: 2
inseparable: 2
prior: 2
inclusive: 2
french: 2
soulful: 2
behavioral: 2
shepherd: 2
doggy: 2
iced: 2
ish: 2
adoption: 2
shelter: 2
urinary: 1
online: 1
american: 1
interstate: 1
adoptable: 1
iconic: 1
such: 1
half: 1
dental: 1
few: 1
suburban: 1
mid: 1
maltese: 1
patellar: 1
playtime: 1
non: 1
kitten: 1
quite: 1
estimated: 1
temperament: 1
puppy: 1
catnip: 1
currently: 1
